
Crafty v23.4 (1 cpus)

White(1): a2a3
              time used:  10.24
              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               12->   0.11  -0.10   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Ng4 7. g3
               13     0.15  -0.08   1. ... Nf6 2. Nc3 Nc6 3. Nf3 d5 4.
                                    e3 e5 5. Bb5 d4 6. Bxc6+ bxc6 7. exd4
                                    exd4
               13->   0.20  -0.08   1. ... Nf6 2. Nc3 Nc6 3. Nf3 d5 4.
                                    e3 e5 5. Bb5 d4 6. Bxc6+ bxc6 7. exd4
                                    exd4
               14     0.28  -0.15   1. ... Nf6 2. Nc3 Nc6 3. Nf3 d5 4.
                                    e3 e6 5. Bd3 Bd6 6. O-O O-O 7. Nb5
                                    Ne5 8. Nxd6 Nxd3 9. Nxc8 Nxc1
               14->   0.36  -0.15   1. ... Nf6 2. Nc3 Nc6 3. Nf3 d5 4.
                                    e3 e6 5. Bd3 Bd6 6. O-O O-O 7. Nb5
                                    Ne5 8. Nxd6 Nxd3 9. Nxc8 Nxc1
               15     0.52  -0.15   1. ... Nf6 2. Nc3 Nc6 3. Nf3 d5 4.
                                    e3 e6 5. Bd3 Bd6 6. O-O O-O 7. Nb5
                                    Ne5 8. Nxd6 Nxd3 9. Nxc8 Nxc1
               15->   0.78  -0.15   1. ... Nf6 2. Nc3 Nc6 3. Nf3 d5 4.
                                    e3 e6 5. Bd3 Bd6 6. O-O O-O 7. Nb5
                                    Ne5 8. Nxd6 Nxd3 9. Nxc8 Nxc1
               16     1.81  -0.11   1. ... Nf6 2. Nf3 Nc6 3. d4 e6 4. Nc3
                                    Be7 5. e4 d5 6. exd5 Nxd5 7. Bd3 Nxc3
                                    8. bxc3 O-O 9. O-O
               16     2.16  -0.20   1. ... e5 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    d4 e4 5. Ne5 Be7 6. Bf4 O-O 7. e3 Kh8
                                    8. Bc4 Nxe5 9. Bxe5
               16->   2.34  -0.20   1. ... e5 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    d4 e4 5. Ne5 Be7 6. Bf4 O-O 7. e3 Kh8
                                    8. Bc4 Nxe5 9. Bxe5
               17     3.37  -0.34   1. ... e5 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e4 d5 5. exd5 Nxd5 6. Bc4 Nxc3 7. bxc3
                                    Bd6 8. O-O O-O 9. d3 Bf5
               17->   3.62  -0.34   1. ... e5 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e4 d5 5. exd5 Nxd5 6. Bc4 Nxc3 7. bxc3
                                    Bd6 8. O-O O-O 9. d3 Bf5
               18     5.00  -0.07   1. ... e5 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e4 d5 5. exd5 Nxd5 6. Bc4 Nxc3 7. bxc3
                                    Bd6 8. O-O O-O 9. d3 Bf5 10. Bg5
               18->   6.64  -0.07   1. ... e5 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e4 d5 5. exd5 Nxd5 6. Bc4 Nxc3 7. bxc3
                                    Bd6 8. O-O O-O 9. d3 Bf5 10. Bg5
               19     8.90  -0.11   1. ... e5 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e4 d5 5. exd5 Nxd5 6. Bc4 Nxc3 7. bxc3
                                    Bd6 8. O-O O-O 9. d3 Bg4 10. Rb1 b6
               19->  10.54  -0.11   1. ... e5 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e4 d5 5. exd5 Nxd5 6. Bc4 Nxc3 7. bxc3
                                    Bd6 8. O-O O-O 9. d3 Bg4 10. Rb1 b6
               20    28.98  -0.02   1. ... e5 2. e4 Nc6 3. Nc3 Nf6 4. Nf3
                                    d5 5. exd5 Nxd5 6. Bc4 Nxc3 7. bxc3
                                    Be7 8. Qe2 Qd6 9. O-O O-O 10. Rb1 Rd8
                                    11. d3
               20->  37.68  -0.02   1. ... e5 2. e4 Nc6 3. Nc3 Nf6 4. Nf3
                                    d5 5. exd5 Nxd5 6. Bc4 Nxc3 7. bxc3
                                    Be7 8. Qe2 Qd6 9. O-O O-O 10. Rb1 Rd8
                                    11. d3
              time=37.68  mat=0  n=92081152  fh=91%  nps=2.4M
              extensions=426K qchecks=1.5M reduced=12.3M pruned=20.0M
              predicted=0  evals=40.1M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=37.68
Black(1): e5
              time used:  37.68

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  |-P-|   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|-P-|-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): e4 [pondering]
              time surplus   0.00  time limit 29.86 (+0.00) (2:59)
              depth   time  score   variation (19)
               19     4.99  -0.15   2. ... Nc6 3. Nc3 Nf6 4. Nf3 d5 5.
                                    Bb5 d4 6. Nxe5 dxc3 7. Nxc6 bxc6 8.
                                    Bxc6+ Bd7 9. Bxa8 Qxa8 10. d3 Bg4 11.
                                    f3 cxb2 12. Bxb2
